{
  "pages":[
    "pages/index/index",
    "pages/school/index",
    "pages/web/index"
    
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "test"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "山大校园通",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
